{
    "name": "chatrooms",
    "version": "0.0.1",
    "description": "Minimalistyczny serwer wielopokojowego czatu",
    "dependencies": {
        "socket.io": "~0.9.4",
        "mime": "~1.2.7"
    }
}